<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musi.Com</title>

    <!-- Normalize.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Minified JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>

    <!-- Minified Tether Lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified Bootstrap Framework -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <!-- User-Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Container-->
    <div class="container">
        <!-- Musi Logo  -->
        <h1 class="text-center"> <a id="musiLogo" href="../index.html">MUSI.COM</a></h1><br>
        <div class="row">
            <div class="col-lg-12">
                <!-- NavBar -->
                <nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #e3f2fd;">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link mainNavElem" href="pages/dubstep.html">Dubstep</a>
                            <a class="nav-item nav-link mainNavElem" href="pages/house.html">House</a>
                            <a class="nav-item nav-link mainNavElem" href="pages/rap.html">Rap / Hip-Hop</a>
                            <a class="nav-item nav-link mainNavElem" href="pages/jazz.html">Jazz</a>
                            <a class="nav-item nav-link mainNavElem" href="pages/contact.html">Contact Us</a>
                            <a class="nav-item nav-link mainNavElem" href="pages/faq.html">FAQ</a>
                        </div>
                    </div>
                </nav>
                <br>
                <!-- Color lines -->
                <div class="row">
                    <div class="col-lg-12">
                        <img src="img/home/mainBars.png" class="rounded mx-auto d-block" alt="">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <!-- Thumbnails -->
                <div class="row text-center text-lg-left">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <p class="imgText">Rap / Hip-Hop</p>
                        <img class="img-fluid img-thumbnail" src="img/home/mainRap2.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <p class="imgText">Dubstep</p>
                        <img class="img-fluid img-thumbnail" src="img/home/mainDubstep2.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <p class="imgText">House</p>
                        <img class="img-fluid img-thumbnail" src="img/home/mainHouse2.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <p class="imgText">Jazz</p>
                        <img class="img-fluid img-thumbnail" src="img/home/mainJazz2.jpg" alt="">
                    </div>
                </div>
                <br>
                <br>
            </div>
            <!-- New Music Info -->
            <div id="newMusicBox">
                <h3 id="musicText"><b>NEW MUSIC - Provider</b> by Frank Ocean</h3>
                <p id="musicPara">Provider, by Frank Ocean debuted on August 27th, 2017 after a two-month long hiatus from music<br><br>Frank
                    Ocean is an American singer and songwriter. Known for his idiosyncratic musical style<br><br> <a href="http://webpages.shepherd.edu/BREICH01/">Learn more about music history here!</a></p>
            </div>
            <br>
            <!-- Spotify widget -->
            <div id="spotifyWidget">
                <iframe src="https://open.spotify.com/embed?uri=spotify:user:dragid10:playlist:4DhNVjnmC5vYVcp2cGJdJz" width="300" height="380"
                    frameborder="0" allowtransparency="true"></iframe>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text">Team Mint Chocolate Chip</span>
        </div>
    </footer>
</body>

</html>