<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House Music</title>
    <!-- Normalize.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Minified JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>

    <!-- Minified Tether Lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <!-- Compiled and minified Bootstrap Framework -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <!-- User-Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id=h ousePage>
    <!-- Nav Bar -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Musi.Com</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="dubstep.html">Dubstep</a>
                <a class="nav-item nav-link active" href="house.html">House<span class="sr-only"> (current)</span></a>
                <a class="nav-item nav-link" href="rap.html">Rap / Hip-Hop</a>
                <a class="nav-item nav-link" href="jazz.html">Jazz</a>
                <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                <a class="nav-item nav-link" href="faq.html">FAQ</a>
            </div>
        </div>
    </nav>

    <!-- Main Body -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr>
                <!-- Preview Image -->
                <img class="img-fluid img-responsive rounded" src="../img/house/housemusic257.png" alt="">
                <hr>
                <!-- Post Content -->
                <p class="lead">House music is a genre of electronic music created by club DJs and music producers in Chicago in the early
                    1980s. Early house music was generally characterized by repetitive 4/4 beats, rhythms mainly provided
                    by drum machines, off-beat hi-hat cymbals, and synthesized basslines. While house displayed several characteristics
                    similar to disco music, which preceded and influenced it, as both were DJ and record producer-created
                    dance music, house was more electronic and minimalistic. The mechanical, repetitive rhythm of house was
                    more important than the song itself; indeed, many house songs were instrumental, with no vocals, or if
                    there was singing, the typically female singer would not be well-known, or there would be no words.</p>

                <p> This genre proved to be a commercially successful genre and a more mainstream pop-based variation grew increasingly
                    popular. House music in the 2010s, while keeping several of these core elements, notably the prominent
                    kick drum on every beat, varies widely in style and influence, ranging from the soulful and atmospheric
                    deep house to the more minimalistic microhouse. House music has also fused with several other genres
                    creating fusion subgenres, such as progressive house, future house, deep house, and ghetto house.</p>

                <p>House music is created by DJs and record producers, often with contributions from other performers on synthesizer
                    and other electronic instruments. The song structure of house music songs typically involves an intro,
                    a chorus, various verse sections, a midsection and an outro. Some songs do not have a verse, taking a
                    vocal part from the chorus and repeating the same cycle. The drum beat is one of the more important elements
                    within the genre and is almost always provided by an electronic drum machine, usually Roland's TR-808
                    or TR-909,[15] rather than by a human drummer playing drumkit. The drum beats of house are "four on the
                    floor", with bass drums played on every beat and they usually feature off-beat drum machine hi-hat sounds.
                    House music is often based on bass-heavy loops or basslines produced by a synthesizer and/or from samples
                    of disco or funk songs. One subgenre, acid house, was based around the squelchy, deep electronic tones
                    created by Roland's TB-303 bassline synth. The tempo of most house songs is between 118 and 135 beats
                    per minute (bpm).<br><br> <a href="https://en.wikipedia.org/wiki/House_music">Learn more about house here!</a></p>
                <hr>
            </div>
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
                <figure>

                    <img class="img-fluid img-responsive rounded" src="../img/house/howsla.jpg" alt="">
                    <figcaption id="caption_chance">Notible House Record Lable: HOWSLA</figcaption>

                </figure>
            </div>
        </div>
    </div>
    <footer class="footer">
            <div class="container">
                <span class="text">Team Mint Chocolate Chip</span>
            </div>
        </footer>
</body>

</html>